PORT=5055
HOSTNAME=127.0.0.1

MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
DB_URI=mongodb://admin:password@localhost:27017
qqDB_URI=mongodb://admin:password@192.168.200.171:27017/DB4774
